# EBookFS

./: FastEndpointsSample.sln
EBookFS/: EBookFS.csproj  Program.cs
EBookFS/Endpoints/Accounting/: LoginEndpoint.cs
EBookFS/Endpoints/Book/: AddBookEndpoint.cs  GetBookEndpoint.cs  GetBookListEndpoint.cs
EBookFS/Models/: Book.cs  BookDBContext.cs  Comment.cs
EBookFS/Models/Contracts/: IBookRepository.cs  IUserManagerRepository.cs
EBookFS/Models/Repositories/: BookRepository.cs  StaticBookRepository.cs  StaticUsermanagerRepository.cs
EBookFS/Properties/: launchSettings.json
FSSample/: FSSample.csproj  Program.cs
FSSample/Endpoints/: MyEndpoints.cs
FSSample/Properties/: launchSettings.json
FastEndpoints/: Program.cs
FastEndpoints/Properties/: launchSettings.json
tests/EBookFS.tests.UnitTests/: EBookFS.tests.UnitTests.csproj
tests/EBookFS.tests.UnitTests/EndPoints/: TestAddBookEndpoint.cs  TestGetBookEndpoint.cs  TestGetBookListEndpoint.cs  TestLoginEndpoint.cs
tests/EBookFS.tests.UnitTests/Helpers/: ContextFactory.cs
tests/EBookFS.tests.UnitTests/Repositories/: TestBookRepository.cs
